parameters:
  network_name: 'test-network'
  subnet_prefix: '6.6.6.0'
  subnet_prefix_len: '24'
  server_name: 'server'
  server_count: 3
  image_name: 'ubuntu'
  flavor_type: 'm1.tiny'
  security_group_name: 'default-domain:admin:test-sg'
#  security_group_name: 'default-domain:admin:default'
