parameters:
  network_name: 'contrail-network'
  subnet_prefix: '7.7.7.0'
  subnet_prefix_len: '24'
  server_name: 'contrail-server'
  server_count: 50
  image_name: 'ubuntu'
  flavor_type: 'm1.tiny'
#  security_group_name: 'default-domain:admin:default'
  security_group_name: 'default-domain:admin:test-sg'
