# Author: SAVITHRU LOKANATH
# Contact: SAVITHRU AT JUNIPER.NET
# Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.

# HOT to test scaling of VMI sub interfaces

parameters:
  vn_name: 'scale-net'
  subnet_prefix: '192.168.1.0'
  subnet_prefix_len: 24

  parent_port_name: 'parent-port'
  parent_instance_ip_name: 'parent-port-iip'
  vmi_count: 4000

  qos_name: 'scale-qos'

  mirror_traffic_direction: 'both'
  server_traffic_analyzer_name: 'scale-analyzer'
  analyzer_instance_ip: '1.1.1.253'
  server_traffic_analyzer_udp_port: 63000
